[tox]
isolated_build = true
envlist =
        {py36, py37}-django20,
        {py36, py37}-django21,
        quality

[travis:env]
DJANGO =
    2.0: django20
    2.1: django21

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py35-django20]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pip install 'django<=2.1'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py35-django21]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pip install 'django<=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py36-django20]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pip install 'django<=2.1'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:py36-django21]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pip install 'django<=2.2'
    poetry run pytest tests/ --cov=graphene_django_extras

[testenv:quality]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run black --check .
    poetry run flake8 .
    poetry run bandit .

